# MinhShopShoe

./: .gitignore  ShopShoe.sln
ShopShoe.Application/: ShopShoe.Application.csproj
ShopShoe.Application/AutoMapper/: AutoMapperProfile.cs
ShopShoe.Application/Implement/: AppRoleService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
ShopShoe.Application/Interface/: IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
ShopShoe.Application/ViewModel/Common/: ContactViewModel.cs  FooterViewModel.cs  FunctionViewModel.cs  PageViewModel.cs  SlideViewModel.cs
ShopShoe.Application/ViewModel/Crud/Add/: AppRoleAddViewModel.cs
ShopShoe.Application/ViewModel/Crud/Update/: AppRoleUpdateViewModel.cs
ShopShoe.Application/ViewModel/Product/: ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
ShopShoe.Application/ViewModel/Query/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  TagViewModel.cs  TokenApiViewModel.cs  WholePriceViewModel.cs
ShopShoe.Application/ViewModel/User/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  PermissionViewModel.cs
ShopShoe.Domain/: ShopShoe.Domain.csproj
ShopShoe.WebApp/: Program.cs  ShopShoe.WebApp.csproj  appsettings.json  libman.json
ShopShoe.WebApp/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
ShopShoe.WebApp/Controllers/: HomeController.cs
ShopShoe.WebApp/Extension/: IdentityExtensions.cs
ShopShoe.WebApp/Models/: ErrorViewModel.cs
ShopShoe.WebApp/Properties/: launchSettings.json
ShopShoe.WebApp/Views/: _ViewImports.cshtml
ShopShoe.WebApp/Views/Home/: Index.cshtml
ShopShoe.WebApp/Views/Shared/: _Layout.cshtml
ShopShoe.WebApp/wwwroot/css/: sb-admin-2.css
(+105 files in other folders)
