<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin-site\vendors\**" />
    <Content Remove="wwwroot\Admin-site\vendors\**" />
    <EmbeddedResource Remove="wwwroot\Admin-site\vendors\**" />
    <None Remove="wwwroot\Admin-site\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopShoe.Application\ShopShoe.Application.csproj" />
    <ProjectReference Include="..\ShopShoe.Domain\ShopShoe.Domain.csproj" />
    <ProjectReference Include="..\ShopShoe.Infastruction\ShopShoe.Infastruction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\controller\product\" />
  </ItemGroup>

</Project>
